<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/db_init.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript">
        /*var res = null;

        do{
            alert("Not correct password - " + res);
            res = prompt("Message");
            res = res.trim();
        }while(!res && res == '');*/
    </script>
</head>
<body>

</body>
</html>