<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<script type="text/javascript" src="js/db_init.js"></script>-->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title></title>
</head>
<body>

<div id="container">
    <!--<div>
        <label class="labelStyle">Language</label>
        <ul id="languageMenu">
            <li><a href="" id="langRU">RU</a></li>
            <li><a href="" id="langEN">EN</a></li>
        </ul>
    </div>-->
    <p id="successP">Your success changed message</p>
    <div id="formForChangePassword">
        <form>
            <div class="row" id="oldPasswordDiv">
                <div class="col-xs-6">
                    <label for="oldPassword" class="labelStyle">Your old password</label>
                </div>
                <div class="col-xs-6">
                    <input type="password" id="oldPassword">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <label for="newPassword" class="labelStyle">Your new password</label>
                </div>
                <div class="col-xs-6">
                    <input type="password" id="newPassword">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <label for="confirmNewPassword" class="labelStyle">Your confirm new password</label>
                </div>
                <div class="col-xs-6">
                    <input type="password" id="confirmNewPassword">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <button type="button" class="btn btn-danger" id="resetBtn">Reset</button>
                </div>
                <div class="col-xs-6">
                    <button type="button" class="btn btn-success" id="addOrModifyPassword">Change</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>